spring.jpa.hibernate.ddl-auto=update
  #update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/appspringboot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
hibernate.ddl-auto = validate
#spring.jpa.show-sql: true
